# Student-Management-system-

./: Blank_A4_1.jasper  Blank_A4_1.jrxml  README.md  sms.sql
schoolmanagementt/: pom.xml
schoolmanagementt/src/main/java/com/mycompany/schoolmanagementt/: Addstu.java  LoginPage.form  LoginPage.java  SDStud.java  Schoolmanagementt.java  addteacher.java  deleteteacher.java  editstu.java  editteacher.java  feeSubmission.form  feeSubmission.java  reportcard.java  studentsmodule.java  teachersmodule.java  welcome.form  welcome.java
